@ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxZmYzNzUwMy1lNTlhLTQzODAtOTZlZC02ZTY1MGVkNTlmM2YiLCJlbWFpbCI6Iml0c2JyaWFuMjAyNUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3NTE3NjMxMTgsImV4cCI6MTc1MTg0OTUxOH0.YKKh49m4_-9B2HKcwG7d2miUvQ2sDgCesjJIB4oBMJY
@INSTRUCTOR_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyYmY1ZDA3Zi05MjhkLTRkNDUtYWZhNC03M2ZlZDY1M2NjMTIiLCJlbWFpbCI6ImtpbXV0YWlicmlhbjkyMkBnbWFpbC5jb20iLCJyb2xlIjoiSU5TVFJVQ1RPUiIsImlhdCI6MTc1MTc2NTY2MCwiZXhwIjoxNzUxODUyMDYwfQ.KnDmuTHTuFKHIR7NuP65MRKPE-1yvZYWc24UzNVxFjQ
@STUDENT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5M2JiYzhmMS0zN2IyLTQwYTYtYTkyYy01NzIzZGFjZmYxZTUiLCJlbWFpbCI6ImJyaWFua3VydXVpMzc2OEBnbWFpbC5jb20iLCJyb2xlIjoiU1RVREVOVCIsImlhdCI6MTc1MTcxNjIzOSwiZXhwIjoxNzUxODAyNjM5fQ.reuFdfWxTJIh8M4bAeAo31Q7UZ1Phj8VwCGhmqyABk0

@COURSE_ID=3883d54b-53b5-4ff8-8dc0-e8600e9cf840

@MODULE_ID=e6d99566-5385-4506-b44f-d56fc9e43039

@LESSON_ID=23657448-92cd-4e43-8550-4768be6b6040

@ENROLLMENT_ID=

@USER_ID=c464f992-6569-4202-8b57-b077f4e1b0a7

@REVIEW_ID=

@INSTRUCTOR_ID=2bf5d07f-928d-4d45-afa4-73fed653cc12


### Login as admin
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "itsbrian2025@gmail.com",
  "password": "admin123"
}



### Get all users
GET http://localhost:3000/users
Authorization: Bearer {{ADMIN_TOKEN}}

### Get user by ID 
GET http://localhost:3000/users/{{USER_ID}}
Authorization: Bearer {{ADMIN_TOKEN}}


### Update user 
PATCH http://localhost:3000/users/{{USER_ID}}
Authorization: Bearer {{ADMIN_TOKEN}}
Content-Type: application/json

{
  "name": "Brian Kimtai"
}



### Get popular courses 
GET http://localhost:3000/analytics/popular-courses
Authorization: Bearer {{ADMIN_TOKEN}}


### Get course completion rate 
GET http://localhost:3000/analytics/course/{{COURSE_ID}}/completion-rate
Authorization: Bearer {{ADMIN_TOKEN}}


### Delete user (Admin only)
DELETE http://localhost:3000/users/{{USER_ID}}
Authorization: Bearer {{ADMIN_TOKEN}}

### Admin creates an instructor
POST http://localhost:3000/users
Authorization: Bearer {{ADMIN_TOKEN}}
Content-Type: application/json

{
  "name": "The Brian",
  "email": "kimutaibrian@gmail.com",
  "password": "password123",
  "role": "INSTRUCTOR"
}

### Admin creates a course
POST http://localhost:3000/courses
Authorization: Bearer {{ADMIN_TOKEN}}
Content-Type: application/json

{
  "title": "Advanced Programming",
  "description": "Advanced programming concepts and techniques.",
  "objectives": ["Master advanced concepts", "Build complex applications"],
  "prerequisites": ["Basic programming knowledge"],
  "level": "ADVANCED",
  "category": "PROGRAMMING",
  "isPublished": true
}

###admin  assigns a instructor the course
PUT http://localhost:3000/courses/{{COURSE_ID}}/assign-instructor
Authorization: Bearer {{ADMIN_TOKEN}}
Content-Type: application/json

{
  "instructorId": "{{INSTRUCTOR_ID}}"
}


### Admin gets all courses
GET http://localhost:3000/courses
Authorization: Bearer {{ADMIN_TOKEN}}

### Get a course by ID
GET http://localhost:3000/content/courses/{{COURSE_ID}}
Authorization: Bearer {{ADMIN_TOKEN}}



### Update a course (Admin only)
PUT http://localhost:3000/content/courses/{{COURSE_ID}}
Authorization: Bearer {{ADMIN_TOKEN}}
Content-Type: application/json

{
  "title": "Intro to JavaScript"
}

### Delete a course (Admin only)
DELETE http://localhost:3000/content/courses/{{COURSE_ID}}
Authorization: Bearer {{ADMIN_TOKEN}}

### Admin gets course enrollments
GET http://localhost:3000/enrollments/course/{{COURSE_ID}}
Authorization: Bearer {{ADMIN_TOKEN}}

### Admin: Get certificates for any user
GET http://localhost:3000/enrollments/certificates/{{USER_ID}}
Authorization: Bearer {{ADMIN_TOKEN}}


### Issue a certificate (Admin/Instructor only)
POST http://localhost:3000/enrollments/certificates
Authorization: Bearer {{ADMIN_TOKEN}}
Content-Type: application/json

{
  "userId": "{{USER_ID}}",
  "courseId": "{{COURSE_ID}}",
  "certificateUrl": "https://example.com/certificate.pdf"
}

### Get all enrollments (Admin only)
GET http://localhost:3000/enrollments
Authorization: Bearer {{ADMIN_TOKEN}}


### Get modules by course (Admin/Instructor only)
GET http://localhost:3000/content/courses/{{COURSE_ID}}/modules
Authorization: Bearer {{ADMIN_TOKEN}}

### Get all reviews
GET http://localhost:3000/reviews
Authorization: Bearer {{ADMIN_TOKEN}}

### Get review by ID
GET http://localhost:3000/reviews/{{REVIEW_ID}}
Authorization: Bearer {{ADMIN_TOKEN}}

### Update review
PATCH http://localhost:3000/reviews/{{REVIEW_ID}}
Authorization: Bearer {{ADMIN_TOKEN}}
Content-Type: application/json

{
  "comment": "Updated review comment."
}

### Delete review
DELETE http://localhost:3000/reviews/{{REVIEW_ID}}
Authorization: Bearer {{ADMIN_TOKEN}} 



### Get instructor stats
GET http://localhost:3000/analytics/instructor/{{INSTRUCTOR_ID}}
Authorization: Bearer {{ADMIN_TOKEN}}


### Get dashboard stats 
GET http://localhost:3000/analytics/dashboard/stats
Authorization: Bearer {{ADMIN_TOKEN}}

### Get course engagement 
GET http://localhost:3000/analytics/course/{{COURSE_ID}}/engagement?period=month
Authorization: Bearer {{ADMIN_TOKEN}}


### Get module progress for a course 
GET http://localhost:3000/analytics/course/{{COURSE_ID}}/module-progress
Authorization: Bearer {{ADMIN_TOKEN}}

### Get time spent analytics for user 
GET http://localhost:3000/analytics/time-spent/{{USER_ID}}?courseId={{COURSE_ID}}
Authorization: Bearer {{ADMIN_TOKEN}}

### Get certificate stats (
GET http://localhost:3000/analytics/certificate-stats?instructorId={{INSTRUCTOR_ID}}
Authorization: Bearer {{ADMIN_TOKEN}}

### Get quiz attempts by user 
GET http://localhost:3000/quizzes/attempts/user/{{USER_ID}}
Authorization: Bearer {{ADMIN_TOKEN}}